# .env.example
DB_DSN="root:147258@tcp(localhost:3306)/blogSystemData?charset=utf8mb4&parseTime=True"
JWT_SECRET="this-is-a-32-character-long-secret-key-123"
SERVER_PORT="8080"
#SERVER_ENV="production"
SERVER_ENV="development"
LOG_LEVEL="debug"